{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=/Volumes/ADATA/GitHub/ContainerManagement/Data/database.sqlite;Default Timeout=30"
  },
  "Databases": {
    "Database": {
      "NoPluralize": false,
      "UseDatabaseNames": true,
      "UseEFNaming": true
    }
  }
}
